<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/baseline_info_24"
            android:title="Informacion" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/baseline_notes_24"
            android:title="Notas" />
        <item
            android:id="@id/fragment_codigos"
            android:icon="@drawable/baseline_event_note_24"
            android:title="Codigos" />
        <item
            android:id="@+id/fragment_perfil"
            android:icon="@drawable/baseline_person_24"
            android:title="Perfil" />
    </group>
</menu>